<!DOCTYPE html>
<html>
<head>
  <title>home</title>
</head>
<body>
  <h1>Projects done</h1>
  <ul>
    <li><a href="https://github.com/Raeley/delani_studio_site.git">delani</a>
    <li><a href="https://github.com/Raeley/hello-world.git">hello-world</a>
    <li><a href="https://github.com/Raeley/first-world.git">first</a>
    <li><a href="https://github.com/Raeley/cooking-recipe.git">recipe</a>
    <li><a href="https://github.com/Raeley/practice.git">practice</a>
    <li><a href="https://github.com/Raeley/new-branching.git">branching</a>
    <li><a href="https://github.com/Raeley/media-query.git">media-query</a>
    <li><a href="https://github.com/Raeley/cookie-recipe.git">forking</a>
</ul>


</body>
<html>
